<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styling/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="605.0" prefWidth="1000.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="Homepage">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="35.0" layoutY="68.0" prefHeight="200.0" prefWidth="850.0" text="Content for homepage&#10;" />
                              <Button fx:id="getInfoBtn" layoutX="926.0" layoutY="24.0" mnemonicParsing="false" onAction="#GetInfo" text="Get" />
                              <Label fx:id="activeUserHome" layoutX="36.0" layoutY="26.0" text="Full name - Role" textFill="#6761a8">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
                  <Tab closable="false" text="Courses">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="37.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" text="Content for courses&#10;" />
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Box_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab closable="false" text="Settings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutY="-1.0" prefHeight="486.0" prefWidth="1000.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Update User Information">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="1000.0">
                                             <children>
                                                <Label layoutX="37.0" layoutY="32.0" text="Update User Information" textFill="#6761a8">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <GridPane alignment="CENTER" layoutX="37.0" layoutY="81.0" prefHeight="277.0" prefWidth="531.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Full Name" textFill="#6761a8">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Current Username" textFill="#6761a8" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="New Username" textFill="#6761a8" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="New Password" textFill="#6761a8" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="newUserNameSettings" promptText="New Username" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <PasswordField fx:id="newPasswordSettings" promptText="New Password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <Button fx:id="saveBtnSettings" mnemonicParsing="false" onAction="#SaveNewUserInfo" prefHeight="25.0" prefWidth="282.0" styleClass="button-primary" text="Save" GridPane.rowIndex="7" />
                                                      <Button fx:id="cancelBtnSettings" mnemonicParsing="false" onAction="#cancelChangeUserInfo" prefHeight="25.0" prefWidth="284.0" styleClass="button-secondary" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                      <TextField fx:id="fullNameSettings" text="Full Name" GridPane.columnIndex="1" />
                                                      <TextField fx:id="currentUserNameSettings" text="Current Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label text="Confirm New Password" textFill="#6761a8" GridPane.rowIndex="6">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <PasswordField fx:id="confirmNewPasswordSettings" promptText="Confirm New Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <Label text="Change username/password" textFill="#6761a8" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <Label fx:id="userUpdatedNoti" alignment="CENTER" layoutX="77.0" layoutY="368.0" prefHeight="17.0" prefWidth="452.0" textFill="RED">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Course Settings">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Slider__32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab closable="false" text="Help">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="61.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Help API" />
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Search_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #6761a8;" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="65.0" prefWidth="633.0" text="   SISU" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="activeUserStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="227.0" text="Full name - Role" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#SwitchToLogin" prefHeight="29.0" prefWidth="92.0" style="-fx-border-width: 0;" styleClass="button-primary" text="Log Out">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <Button layoutX="-64.0" layoutY="40.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
